<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9c71c27-feda-44f9-9228-71bede25b56f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project.Avalon.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arrays\StudentArrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Current.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Selected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseContext\StudentsDBContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)DatabaseContext\" />
  </ItemGroup>
</Project>